﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SudburyDataAnalyser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinAchiveQueryTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MDEGIasiConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=ROIAS-LDB01.delphidrive.com;user id=dbcache;password=safetynet;persist security info=True;database=Euro6MDEGTest;Connection Timeout=5;Application Name=Test Data Analyser</Value>
    </Setting>
    <Setting Name="DAFIasiConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=ROIAS-LDB01.delphidrive.com;user id=dbcache;password=safetynet;persist security info=True;database=Euro6DAFTest;Connection Timeout=5;Application Name=Test Data Analyser</Value>
    </Setting>
    <Setting Name="MDEGSudburyArchiveConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=ROIAS-LDB03.delphidrive.com\Archive;user id=dbcache;password=safetynet;persist security info=True;database=Euro6MDEGTest;Connection Timeout=5;Application Name=Test Data Analyser;</Value>
    </Setting>
    <Setting Name="DAFSudburyArchiveConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=ROIAS-LDB03.delphidrive.com\Archive;user id=dbcache;password=safetynet;persist security info=True;database=Euro6DAFTest;Connection Timeout=5;Application Name=Test Data Analyser</Value>
    </Setting>
    <Setting Name="MDEGIasiArchiveConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=ROIAS-LDB03.delphidrive.com\IsArchive;user id=dbcache;password=safetynet;persist security info=True;database=Euro6MDEGTest;Connection Timeout=5;Application Name=Test Data Analyser
</Value>
    </Setting>
    <Setting Name="DAFIasiArchiveConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=ROIAS-LDB03.delphidrive.com\IsArchive;user id=dbcache;password=safetynet;persist security info=True;database=Euro6DAFTest;Connection Timeout=5;Application Name=Test Data Analyser</Value>
    </Setting>
  </Settings>
</SettingsFile>